{
    "name": "Meta.Voice.Hub.Editor",
    "rootNamespace": "Meta.Voice.Hub",
    "references": [
        "GUID:8e054d88729a3fb4bbe539499f824363",
        "GUID:4c3436cc699cb25459568e9fa95b7fd7",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}