{
    "name": "Meta.WitAi.TTS",
    "rootNamespace": "",
    "references": [
        "GUID:1c28d8b71ced07540b7c271537363cc6",
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}