{
    "name": "VoiceSDK.Telemetry",
    "rootNamespace": "",
    "references": [
        "GUID:a32f21e557428c84e845c18e46d9284f",
        "GUID:a7c32ded21d3b9b42a71cdf39f2ed8da",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}